{
  "name": "amaia-scapes-laguna",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Eric EChemane",
  "license": "MIT",
  "scripts": {
    "be:dev": "cd backend && yarn start:dev",
    "fe:dev": "cd frontend && yarn dev",
    "dev": "concurrently --kill-others-on-fail \"yarn be:dev\" \"yarn fe:dev\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
